[[local|localrc]]
ADMIN_PASSWORD=secret

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=b4ff81c5-cd2d-4aa6-9654-cd0fca081d3f

FLOATING_RANGE=192.168.20.0/25
FIXED_RANGE=172.31.1.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
PUBLIC_NETWORK_GATEWAY=192.168.20.1
NETWORK_GATEWAY=10.0.2.1
HOST_IP=10.0.2.15

# Set DevStack install directory
DEST=/opt/stack

# stack.sh logging
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# Screen logging
SCREEN_LOGDIR=$DEST/logs/screen

# Disable Nova Networking and enable Neutron
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron

# Enable Swift
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

# Enable Ceilometer
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

# Using branches
BRANCH=stable/icehouse
CINDER_BRANCH=$BRANCH
GLANCE_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH
SWIFT_BRANCH=$BRANCH
CEILOMETER_BRANCH=$BRANCH
REQUIREMENTS_BRANCH=$BRANCH
